<html>

    <head>

        <title>My To-do list</title>

    </head>

    <body>
        <div id="myDIV" class="header">
            <h2>To Do List</h2>
            <input type="text" id="myInput" placeholder="할 일 추가하기...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>
        
        <ul id="myUL">
            <li>Working out</li>
            <li>Hang out with friends</li>
            <li>Read a book</li>
        </ul>
    </body>

</html>